#jdbc.driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc url
jdbc.url=jdbc:mysql://localhost:3306/BPIM?autoReconnect=true;useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull

#jdbc user
jdbc.username=yding

#jdbc password
jdbc.password=yding
