#jdbc.driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc url
jdbc.url=jdbc:mysql://localhost:3306/epbpim_jianhui?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#jdbc user
jdbc.username=root

#jdbc password
jdbc.password=root

#jdbc 验证连接是否成功, SQL SELECT 指令至少要返回一行
jdbc.validationQuery=SELECT COUNT(*) FROM DUAL

#jdbc 取得对象时是否进行验证，检查对象是否有效，默认为false
jdbc.testOnBorrow=true

#jdbc 返回对象时是否进行验证，检查对象是否有效，默认为false
jdbc.testOnReturn=true

#jdbc 空闲时是否进行验证，检查对象是否有效，默认为false
jdbc.testWhileIdle=true



