# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============Oracle Connection Configuration==============#
##==G4Studio Platform Level  DataSource configuration==#
#g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#g4.jdbc.username=g4studio
#g4.jdbc.password=g4studio
##
##==Application BizSystem Level  DataSource configuration==
#app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#app.jdbc.username=g4studio
#app.jdbc.password=g4studio


#=============MySQL Connection Configuration==============#
##==G4Studio Platform Level  DataSource configuration==#
g4.jdbc.driverClassName=com.mysql.jdbc.Driver
g4.jdbc.url=jdbc:mysql://localhost:3306/g4studio?useUnicode=true&characterEncoding=utf-8
g4.jdbc.username=root
g4.jdbc.password=root
#
#==Application BizSystem Level  DataSource configuration==#
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/g4studio?useUnicode=true&characterEncoding=utf-8
app.jdbc.username=root
app.jdbc.password=root


#=============MS-SQLServer Connection Configuration==============#
##==G4Studio Platform Level  DataSource configuration==#
#g4.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#g4.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=G4Studio
#g4.jdbc.username=sa
#g4.jdbc.password=sa
##
###==Application BizSystem Level  DataSource configuration==#
#app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=G4Studio
#app.jdbc.username=sa
#app.jdbc.password=sa