#jdbc.driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc url
jdbc.url=jdbc:mysql://localhost:3306/epbpim_jianhui?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#jdbc user
jdbc.username=root

#jdbc password
jdbc.password=root

#jdbc max active
jdbc.maxActive=255

#jdbc max idle number
jdbc.maxIdle=5

#jdbc max wait time ms
jdbc.maxWait=3600000


