# Properties file for configuration of G4Server
#
# Place this file in the root CLASSPATH

# the local path of WebResource
g4server.WebResource=E:\\G4\\\u7248\u672c\u53d1\u5e03\\G4Studio_V3.2\\01.G4Studio\u5f00\u53d1\u5e73\u53f0\\WebRoot

#WebContext
g4server.WebContext=/G4Studio

#Default Webport
g4server.WebPort=8899